@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");


#logo
{
top:10px!important;
left:94%!important;
position:absolute!important;
			}

.main {
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.main2 {
  position: fixed;
  bottom: 97%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.timepos {
  position: absolute;
  bottom: 97%;
  transform: translate(-50%, 0%);
}

.top{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 10%;
  background-color: black;
  left: 0%;
}

.bottom{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 10%;
  background-color: black;
  left: 0%;
}

			#voice {
				z-index:99;
				position:absolute;
				left: 97%;
				top: 95%;
				width: 2.5em;
				height: 2.5em;
				background-color: rgb(0, 0, 0, 0.5);
				transform: rotateZ(270deg);
				border-radius: 7px;
				overflow: hidden;
			}
			#box {
				width: 100%;
				height: 100%;

			}		
			#box i {
				position: absolute;
				left: 12px;
				top: 12px;
				color: white;
				transform: rotate(90deg);
				z-index: 1;
			}			


@keyframes soundwave {
    0% { box-shadow: 0 0 0 0px rgba(255,255,255,0.75); }
    100% { box-shadow: 0 0 0 25px rgba(255,255,255,0); }
}

#microphone 
{
top:95%!important;
left:97%!important;
position:absolute!important;

			}











.BaseCircle {
  position: relative;
  width: 4vh !important;
  height: 4vh !important;
  float: left;
  margin: 0.3vh;
  border-radius: 50%;
  background: rgb(49, 49, 49);
}

.fa-heartbeat,
.fa-hamburger,
.fa-skull {
  color: white;
  position: absolute;
  font-size: 1.6vh;
  left: 1.2vh;
  bottom: 1.2vh;
}



.fa-water {
  color: white;
  position: absolute;
  font-size: 1.6vh;
  left: 1vh;
  bottom: 1.3vh;
}

.fa-glass-whiskey {
  color: white;
  position: absolute;
  font-size: 1.6vh;
  left: 1.5vh;
  bottom: 1.2vh;
}





#SpeedCircle {
  width: 5vh !important;
  height: 5vh !important;
  position: absolute;
  font-size: 5vh;
  left: 22.8vh;
  bottom: 5.6vh;
  background: rgba(27, 27, 27, 0.336);
  transform: rotate(-180deg);
}

#SpeedIndicator {
  color: white;
  position: inherit;
  z-index: 1000;
  left: 1vh;
  top: 0.1vh;
  width: 3vh;
  font-size: 2vh;
  text-align: center;
  text-shadow: 0.2vh 0.2vh 0vh rgb(22, 22, 22);
  transform: rotate(-180deg);
}
#FuelCircle {
  width: 3vh !important;
  height: 3vh !important;
  position: absolute;
  left: 20.4vh;
  bottom: 4.2vh;
  background: rgba(27, 27, 27, 0.336);
  transform: rotate(-180deg);
}

.fa-gas-pump {
  color: white;
  font-size: 1vh;
  position: inherit;
  left: 1vh;
  bottom: 1vh;
  transform: rotate(-180deg);
}

.flash {
  -webkit-animation: flash 1s;
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}




